#
# VS Code Light (Visual Studio) theme ported to Geany
#
# This is an approximation of Visual Studio Code's built-in "Light (Visual Studio)" theme.
# VS Code uses fine-grained TextMate scopes, while Geany uses broader style categories,
# so some colors are grouped or approximated to the closest equivalent.
# Workbench/UI colors (sidebars, status bar, etc.) cannot be fully controlled in Geany
# because they follow the system GTK theme.
#

[theme_info]
name=Visual Studio Light
description=Ported from VS Code's Light (Visual Studio) theme
version=1.0
author=Converted by Grok
compat=1.38;2.0;

[named_styles]

default=#000000;#FFFFFF;false;false
error=#CD3131;#FFFFFF;false;false

# Editor styles
#-------------------------------------------------------------------------------

selection=#000000;#ADD6FF;false;false
current_line=#000000;#F8F8F8;false;false
brace_good=#000000;#ADD6FF;false;false
brace_bad=#FFFFFF;#CD3131;false;false
margin_line_number=#919191;#FFFFFF
margin_folding=#D3D3D3;#FFFFFF
fold_symbol_highlight=#FFFFFF
indent_guide=#D3D3D3
caret=#000000
marker_line=#000000;#E5EBF1
marker_search=marker_line
marker_mark=#000000;#ADD6FF
call_tips=#000000;#F3F3F3;false;false
white_space=#767676

# Programming languages
#-------------------------------------------------------------------------------

comment=#008000
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment;false;false
comment_doc_keyword_error=comment_doc;false;false

number=#098658
number_1=number
number_2=number

type=#0000FF
class=type
function=#000000;false;false
parameter=default

keyword=#0000FF
keyword_1=keyword
keyword_2=keyword
keyword_3=keyword
keyword_4=keyword

identifier=default
identifier_1=identifier
identifier_2=identifier
identifier_3=identifier
identifier_4=identifier

string=#A31515
string_1=string
string_2=string
string_3=default
string_4=default
string_eol=string;#F0E0E0;false;false
character=string
backticks=string
here_doc=string

label=#000080;false;false
preprocessor=#0000FF
regex=#811F3F
operator=default
decorator=#A31515;false;false
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#800000
tag_unknown=tag;false;false
tag_end=tag
attribute=#E50000
attribute_unknown=attribute;false;false
value=string
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#098658;#FFFFFF;false;false
line_removed=#A31515;#FFFFFF;false;false
line_changed=#0451A5;#FFFFFF;false;false
